aiofiles==0.8.0
anyio==3.5.0
asgiref==3.4.1
backports.zoneinfo==0.2.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
ci-info==0.2.0
click==8.0.3
configobj==5.0.6
configparser==5.2.0
cryptography==36.0.1
dj-database-url==0.5.0
Django==4.0
django-crispy-forms==1.13.0
django-filter==21.1
django-heroku==0.3.1
etelemetry==0.3.0
filelock==3.4.2
fitz==0.0.1.dev2
frontend==0.0.3
future==0.18.2
gunicorn==20.1.0
h11==0.12.0
httplib2==0.20.2
idna==3.3
isodate==0.6.1
itsdangerous==2.0.1
lxml==4.7.1
networkx==2.6.3
nibabel==3.2.1
nipype==1.7.0
numpy==1.22.0
packaging==21.3
pandas==1.3.5
pathlib==1.0.1
pdfminer.six==20211012
pdfplumber==0.6.0
pdfrw==0.4
pep517==0.12.0
Pillow==9.0.0
pip-tools==6.4.0
prov==2.0.0
psycopg2==2.9.3
pycparser==2.21
pycrypto==2.6.1
pydot==1.4.2
PyMuPDF==1.19.4
pyparsing==3.0.6
PyPDF2==1.26.0
python-dateutil==2.8.2
pytils==0.3
pytz==2021.3
pyxnat==1.4
rdflib==6.1.1
requests==2.27.1
scipy==1.7.3
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.2
starlette==0.17.1
tomli==2.0.0
tools==0.1.9
traits==6.3.2
urllib3==1.26.8
uvicorn==0.17.0
Wand==0.6.7
whitenoise==5.3.0
