{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/product-style.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer-style.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <title>Shop Online</title>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="main-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img width="200px" src="https://www.bulkskips.com/wp-content/uploads/2021/11/Bulk-Skips-Logo.png" class="attachment-full size-full" alt="" loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Sample</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Sample</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Sample</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Sample</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <header id="main-header" class="text-light" style="background-image: url('https://www.bulkskips.com/wp-content/uploads/2021/11/skip-tracing-for-real-estate-investors.jpg');">
        <div class="overlay"></div>
        <div class="content text-dark">
            <p><strong>#1 BULK SKIP TRACERS</strong></p>
            <h1 class="header-title template-title">The Best Data For <span>Real Estate Investors!</span></h1>
            <br>
            <p>Use our industry leading data to get more qualified motivated seller leads and close more deals!</p>
            <a class="btn btn-primary btn-lg rounded-1" href="#">Start Skip Tracing</a>
        </div>
    </header>
    <!-- Header End -->

    <section class="bottom-header temp-box-shadow container py-4">
        <div class="row">
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="d-flex">
                    <img width="128" height="128" src="https://www.bulkskips.com/wp-content/uploads/2021/11/rating-2.png" alt="" loading="lazy">
                    <div>
                        <h4 class="template-title">
                            <span>100%</span> Sample
                        </h4>
                        <p class="d-inline"><small>We've worked with hundreds of real estate investors across the country!</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="d-flex">
                    <img width="128" height="128" src="https://www.bulkskips.com/wp-content/uploads/2021/11/rating-2.png" alt="" loading="lazy">
                    <div>
                        <h4 class="template-title">
                            <span>100%</span> Sample
                        </h4>
                        <p class="d-inline"><small>We've worked with hundreds of real estate investors across the country!</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="d-flex">
                    <img width="128" height="128" src="https://www.bulkskips.com/wp-content/uploads/2021/11/rating-2.png" alt="" loading="lazy">
                    <div>
                        <h4 class="template-title">
                            <span>100%</span> Sample
                        </h4>
                        <p class="d-inline"><small>We've worked with hundreds of real estate investors across the country!</small></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container mt-4 mb-5">
        <div class="text-center template-title mb-5">
            <h4><span>OUR SERVICES</span></h4>
            <h2>What We Offer</h2>
        </div>

        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="temp-box-shadow text-center p-5">
                    <img width="128" height="128" src="https://www.bulkskips.com/wp-content/uploads/2021/11/world.png" alt="" loading="lazy">
                    <h3>Web Scraper</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptatibus voluptatum.
                    </p>
                    <button class="btn btn-primary">Order Now</button>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="temp-box-shadow text-center p-5">
                    <img width="128" height="128" src="https://www.bulkskips.com/wp-content/uploads/2021/11/world.png" alt="" loading="lazy">
                    <h3>Bot Development</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptatibus voluptatum.
                    </p>
                    <button class="btn btn-primary">Order Now</button>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="temp-box-shadow text-center p-5">
                    <img width="128" height="128" src="https://www.bulkskips.com/wp-content/uploads/2021/11/world.png" alt="" loading="lazy">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptatibus voluptatum.
                    </p>
                    <button class="btn btn-primary">Order Now</button>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="temp-box-shadow text-center p-5">
                    <img width="128" height="128" src="https://www.bulkskips.com/wp-content/uploads/2021/11/world.png" alt="" loading="lazy">
                    <h3>Leads Generation</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptatibus voluptatum.
                    </p>
                    <button class="btn btn-primary">Order Now</button>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="temp-box-shadow text-center p-5">
                    <img width="128" height="128" src="https://www.bulkskips.com/wp-content/uploads/2021/11/world.png" alt="" loading="lazy">
                    <h3>Apps Development</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptatibus voluptatum.
                    </p>
                    <button class="btn btn-primary">Order Now</button>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="temp-box-shadow text-center p-5">
                    <img width="128" height="128" src="https://www.bulkskips.com/wp-content/uploads/2021/11/world.png" alt="" loading="lazy">
                    <h3>Skip Tracing</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptatibus voluptatum.
                    </p>
                    <button class="btn btn-primary">Order Now</button>
                </div>
            </div>
        </div>
    </section>


    <section class="primary-bg home-sect">
        <div class="row mx-5">
            <div class="col-md-6">
                <div class="template-title mb-5">
                    <h4><span>OUR STATS</span></h4>
                    <h1 class="text-light">Why Are We The Best Choice?</h1>
                </div>
                <p class="text-light">Whether you’re using any of our service You can rest assure that you are receiving the absolute best service! See for yourself why so many clients love it!</p>
                <button class="btn btn-primary btn-lg">Start Skip Tracing</button>
            </div>
            <div class="col-md-6" style="
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            ">

                <div>
                    <div class="template-title">
                        <p class="text-light m-0"><strong>Product <span>Accuracy</span></strong></p>
                    </div>
                    <div class="progress rounded-0" style="height: 2rem;">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%;">
                            95%
                        </div>
                    </div>
                </div>

                <div>
                    <div class="template-title">
                        <p class="text-light m-0"><strong>On Time <span>Delivery</span></strong></p>
                    </div>
                    <div class="progress rounded-0" style="height: 2rem;">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%;">
                            95%
                        </div>
                    </div>
                </div>

                <div>
                    <div class="template-title">
                        <p class="text-light m-0"><strong>Customer <span>Satisfaction</span></strong></p>
                    </div>
                    <div class="progress rounded-0" style="height: 2rem;">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%;">
                            95%
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container home-sect my-5">
        <div class="text-center template-title mb-5">
            <h4><span>SERVICES</span></h4>
            <h2>Popular Services We Provided</h2>
        </div>

        <div class="row">
            <div class="col-6 col-md-4 text-center mb-3">
                <a href="{% url 'fetchdata:ScraperView' slug='Instagram' %}" class="a-no-style">
                    <img width="64" height="64" src="https://www.bulkskips.com/wp-content/uploads/2021/11/check-6.png" class="mb-4" alt="" loading="lazy">
                    <h2>Instagram BOT</h2>
                </a>
            </div>
            <div class="col-6 col-md-4 text-center mb-3">
                <a href="{% url 'fetchdata:ScraperView' slug='Telegram' %}" class="a-no-style">
                    <img width="64" height="64" src="https://www.bulkskips.com/wp-content/uploads/2021/11/check-6.png" class="mb-4" alt="" loading="lazy">
                    <h2>Telegram BOT</h2>
                </a>
            </div>
            <div class="col-6 col-md-4 text-center mb-3">
                <a href="{% url 'fetchdata:ScraperView' slug='Facebook' %}" class="a-no-style">
                    <img width="64" height="64" src="https://www.bulkskips.com/wp-content/uploads/2021/11/check-6.png" class="mb-4" alt="" loading="lazy">
                    <h2>Facebook BOT</h2>
                </a>
            </div>
            <div class="col-6 col-md-4 text-center mb-3">
                <a href="{% url 'fetchdata:ScraperView' slug='Amazon' %}" class="a-no-style">
                    <img width="64" height="64" src="https://www.bulkskips.com/wp-content/uploads/2021/11/check-6.png" class="mb-4" alt="" loading="lazy">
                    <h2>Amazon Scraper</h2>
                </a>
            </div>
            <div class="col-6 col-md-4 text-center mb-3">
                <a href="{% url 'fetchdata:ScraperView' slug='Spotify' %}" class="a-no-style">
                    <img width="64" height="64" src="https://www.bulkskips.com/wp-content/uploads/2021/11/check-6.png" class="mb-4" alt="" loading="lazy">
                    <h2>Spotify Scraper</h2>
                </a>
            </div>
            <div class="col-6 col-md-4 text-center mb-3">
                <a href="{% url 'fetchdata:ScraperView' slug='Custom' %}" class="a-no-style">
                    <img width="64" height="64" src="https://www.bulkskips.com/wp-content/uploads/2021/11/check-6.png" class="mb-4" alt="" loading="lazy">
                    <h2>Custom Scraper</h2>
                </a>
            </div>
        </div>
    </section>

    <section class="primary-bg home-sect">
        <div class="row container">
            <div class="col">
                <div class="text-center template-title mb-5">
                    <h4><span>Customer Experiences</span></h4>
                    <h1 class="text-light">What People Say About Us?</h1>
                </div>

                <div class="row justify-content-between">
                    <div class="col-md-5 temp-box-shadow mb-3 mx-md-4 bg-light p-5">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eaque ex iure commodi labore vero.</p>
                        <div class="row mt-4">
                            <div class="col text-start">
                                <img src="./default-profile.png" alt="" width="80px" class=rounded-circle>
                                <h3 class="d-inline">Someone</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 temp-box-shadow mb-3 mx-md-4 bg-light p-5">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eaque ex iure commodi labore vero.</p>
                        <div class="row mt-4">
                            <div class="col text-start">
                                <img src="./default-profile.png" alt="" width="80px" class=rounded-circle>
                                <h3 class="d-inline">Someone</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container home-sect my-5">
        <div class="text-center template-title mb-5">
            <h4><span>Our Pricing</span></h4>
            <h2>Skip Tracing Packages</h2>
        </div>

        <div class="row w-100">
            <div class="col-4 text-center">
                <div class="flex-centered flex-column primary-bg p-4 text-light">
                    <h3>Sample</h3>
                    <small>1000 Leads</small>
                </div>

                <div class="row flex-column w-75 mx-auto">
                    <div class="col p-3">
                        <p class="display-1">10 C <span class="fs-1">/lead</span></p>
                    </div>

                    <div class="col border-bottom p-3">
                        <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                    </div>
                    <div class="col border-bottom p-3">
                        <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                    </div>
                    <div class="col border-bottom p-3">
                        <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                    </div>
                    <div class="col border-bottom p-3">
                        <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                    </div>
                </div>

                <button class="btn btn-primary btn-lg rounded-0 mt-4">Order Now</button>
            </div>
            <div class="col-4 text-center">
                <div class="flex-centered flex-column secondary-bg p-4 text-light">
                    <h3>Sample</h3>
                    <small>1000 Leads</small>
                </div>

                <div class="row flex-column w-75 mx-auto">
                    <div class="col p-3">
                        <p class="display-1">10 C <span class="fs-1">/lead</span></p>
                    </div>

                    <div class="col border-bottom p-3">
                        <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                    </div>
                    <div class="col border-bottom p-3">
                        <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                    </div>
                    <div class="col border-bottom p-3">
                        <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                    </div>
                    <div class="col border-bottom p-3">
                        <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                    </div>
                </div>

                <button class="btn btn-primary btn-lg rounded-0 mt-4">Order Now</button>
            </div>
            <div class="col-4 text-center">
                <div class="flex-centered flex-column primary-bg p-4 text-light">
                    <h3>Sample</h3>
                    <small>1000 Leads</small>
                </div>

                <div class="row flex-column w-75 mx-auto">
                    <div class="col p-3">
                        <p class="display-1">10 C <span class="fs-1">/lead</span></p>
                    </div>

                    <div class="col border-bottom p-3">
                        <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                    </div>
                    <div class="col border-bottom p-3">
                        <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                    </div>
                    <div class="col border-bottom p-3">
                        <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                    </div>
                    <div class="col border-bottom p-3">
                        <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                    </div>
                </div>

                <button class="btn btn-primary btn-lg rounded-0 mt-4">Order Now</button>
            </div>

        </div>
    </section>

    <footer class="bg-light text-dark">
        <!-- Footer -->
        <section id="footer">
            <div class="container">
                <div class="row text-center text-xs-center text-sm-left text-md-left">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Quick links</h5>
                        <ul class="list-unstyled quick-links">
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Quick links</h5>
                        <ul class="list-unstyled quick-links">
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Quick links</h5>
                        <ul class="list-unstyled quick-links">
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                            <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                        <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    </hr>
                </div>
            </div>
        </section>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>