{% extends 'base.html' %}
{% load static %}
{% block ExtraCss %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700&display=swap" rel="stylesheet">

<style>
    body{
        background-color: #f9f7f6;
        font-family: 'Montserrat', sans-serif;
    }
    .bg-temp{
        background-color: #653cc9 !important;
    }

    .widget-26 {
    color: #3c4142;
    font-weight: 400;
    }

    .widget-26 tr:first-child td {
    border: 0;
    }

    .widget-26 .widget-26-job-emp-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    }

    .widget-26 .widget-26-job-title {
    min-width: 200px;
    }

    .widget-26 .widget-26-job-title a {
    font-weight: 400;
    font-size: 0.875rem;
    color: #3c4142;
    line-height: 1.5;
    }

    .widget-26 .widget-26-job-title a:hover {
    color: #68CBD7;
    text-decoration: none;
    }

    .widget-26 .widget-26-job-title .employer-name {
    margin: 0;
    line-height: 1.5;
    font-weight: 400;
    color: #3c4142;
    font-size: 0.8125rem;
    color: #3c4142;
    }

    .widget-26 .widget-26-job-title .employer-name:hover {
    color: #68CBD7;
    text-decoration: none;
    }

    .widget-26 .widget-26-job-title .time {
    font-size: 12px;
    font-weight: 400;
    }

    .widget-26 .widget-26-job-info {
    min-width: 100px;
    font-weight: 400;
    }

    .widget-26 .widget-26-job-info p {
    line-height: 1.5;
    color: #3c4142;
    font-size: 0.8125rem;
    }

    .widget-26 .widget-26-job-info .location {
    color: #3c4142;
    }

    .widget-26 .widget-26-job-salary {
    min-width: 70px;
    font-weight: 400;
    color: #3c4142;
    font-size: 0.8125rem;
    }

    .widget-26 .widget-26-job-category {
    padding: .5rem;
    display: inline-flex;
    white-space: nowrap;
    border-radius: 15px;
    }

    .widget-26 .widget-26-job-category .indicator {
    width: 13px;
    height: 13px;
    margin-right: .5rem;
    float: left;
    border-radius: 50%;
    }

    .widget-26 .widget-26-job-category span {
    font-size: 0.8125rem;
    color: #3c4142;
    font-weight: 600;
    }

    .widget-26 .widget-26-job-starred svg {
    width: 20px;
    height: 20px;
    color: #fd8b2c;
    }

    .widget-26 .widget-26-job-starred svg.starred {
    fill: #fd8b2c;
    }
    .bg-soft-base {
    background-color: #e1f5f7;
    }
    .bg-soft-warning {
        background-color: #fff4e1;
    }
    .bg-soft-success {
        background-color: #d1f6f2;
    }
    .bg-soft-danger {
        background-color: #fedce0;
    }
    .bg-soft-info {
        background-color: #d7efff;
    }


    .search-form {
    width: 80%;
    margin: 0 auto;
    
    }

    .search-form input {
    height: 100%;
    background: transparent;
    border: 0;
    display: block;
    width: 100%;
    
    height: 100%;
    font-size: 1rem;
    }

    .search-form select {
    background: transparent;
    border: 0;
    height: 100%;
    font-size: 1rem;
    }

    .search-form select:focus {
    border: 0;
    }

    .search-form button {
    height: 100%;
    width: 100%;
    font-size: 1rem;
    }

    .search-form button svg {
    width: 24px;
    height: 24px;
    }

    .search-body {
    margin-bottom: 1.5rem;
    }

    .search-body .search-filters .filter-list {
    margin-bottom: 1.3rem;
    }

    .search-body .search-filters .filter-list .title {
    color: #3c4142;
    margin-bottom: 1rem;
    }

    .search-body .search-filters .filter-list .filter-text {
    color: #727686;
    }

    .search-body .search-result .result-header {
    margin-bottom: 2rem;
    }

    .search-body .search-result .result-header .records {
    color: #3c4142;
    }

    .search-body .search-result .result-header .result-actions {
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

    .search-body .search-result .result-header .result-actions .result-sorting {
    display: flex;
    align-items: center;
    }

    .search-body .search-result .result-header .result-actions .result-sorting span {
    flex-shrink: 0;
    font-size: 0.8125rem;
    }

    .search-body .search-result .result-header .result-actions .result-sorting select {
    color: #68CBD7;
    }

    .search-body .search-result .result-header .result-actions .result-sorting select option {
    color: #3c4142;
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
    .search-body .search-filters {
        display: flex;
    }
    .search-body .search-filters .filter-list {
        margin-right: 1rem;
    }
    }

    .card-margin {
        margin-bottom: 1.875rem;
    }

    @media (min-width: 992px){
    .col-lg-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    }

    .card-margin {
        margin-bottom: 1.875rem;
    }
    .card {
        border: 0;
        box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
        -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
        -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
        -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #ffffff;
        background-clip: border-box;
        border: 1px solid #e6e4e9;
        border-radius: 8px;
    }
    @media only screen and (max-width: 1000px){
        /*Small smartphones [325px -> 975px]*/
        .widget-26-job-emp-img{
            display: none !important;
        }
    }
    @media only screen and (max-width: 780px){
        /*Small smartphones [325px -> 975px]*/
        .widget-26-job-emp-img{
            display: none !important;
        }
        .widget-26 .widget-26-job-title .time{
            display: none !important;
        }
        .table td, .table th{
            padding: 0px 5px;
        }
        .widget-26-job-category{
            float: none !important;
        }
    }
    @media only screen and (max-width: 585px){
        /*Small smartphones [325px -> 975px]*/
        .table td, .table th{
            padding: 5px 5px;
        }
        tbody tr{
            display: flex;
            flex-direction: column;
            width: 85vw;
        }
    }
</style>
{% endblock ExtraCss %}

{% block content %}


<div class="container">
<div class="row">
    <div class="col-lg-12 card-margin">
        <div class="search-form">
            <div class="card-body text-center">
                {% if query %}
                    <h2 class="display search-headin m-0">Results for <strong>{{query}}</strong></h2>
                {% else %}
                    <h2 class="display search-headin m-0">All Results</h2>
                {% endif %}
            </div>
        </div>
    </div>
</div>
<div class="row">
        <div class="col-12">
            <div class="card card-margin">
                <div class="card-body">
                    <div class="row search-body">
                        <div class="col-lg-12">
                            <div class="search-result">
                                <div class="result-header">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="records">Showing: <b>({{all_count}})</b> result</div>
                                        </div>
                                        {% comment %} <div class="col-lg-6">
                                            <div class="result-actions">
                                                <div class="result-sorting">
                                                    <span>Sort By:</span>
                                                    <select class="form-control border-0" id="exampleOption">
                                                        <option value="1">Relevance</option>
                                                        <option value="2">Names (A-Z)</option>
                                                        <option value="3">Names (Z-A)</option>
                                                    </select>
                                                </div>
                                                <div class="result-views">
                                                    <button type="button" class="btn btn-soft-base btn-icon">
                                                        <svg
                                                            xmlns="http://www.w3.org/2000/svg"
                                                            width="24"
                                                            height="24"
                                                            viewBox="0 0 24 24"
                                                            fill="none"
                                                            stroke="currentColor"
                                                            stroke-width="2"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            class="feather feather-list"
                                                        >
                                                            <line x1="8" y1="6" x2="21" y2="6"></line>
                                                            <line x1="8" y1="12" x2="21" y2="12"></line>
                                                            <line x1="8" y1="18" x2="21" y2="18"></line>
                                                            <line x1="3" y1="6" x2="3" y2="6"></line>
                                                            <line x1="3" y1="12" x2="3" y2="12"></line>
                                                            <line x1="3" y1="18" x2="3" y2="18"></line>
                                                        </svg>
                                                    </button>
                                                    <button type="button" class="btn btn-soft-base btn-icon">
                                                        <svg
                                                            xmlns="http://www.w3.org/2000/svg"
                                                            width="24"
                                                            height="24"
                                                            viewBox="0 0 24 24"
                                                            fill="none"
                                                            stroke="currentColor"
                                                            stroke-width="2"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            class="feather feather-grid"
                                                        >
                                                            <rect x="3" y="3" width="7" height="7"></rect>
                                                            <rect x="14" y="3" width="7" height="7"></rect>
                                                            <rect x="14" y="14" width="7" height="7"></rect>
                                                            <rect x="3" y="14" width="7" height="7"></rect>
                                                        </svg>
                                                    </button>
                                                </div>
                                            </div>
                                        </div> {% endcomment %}
                                    </div>
                                </div>
                                <div class="result-body">
                                    <div class="table-responsive">
                                        <table class="table widget-26">
                                            <tbody class="infinite-container">
                                            {% if products.has_next %}
                                                <a class="infinite-more-link" href="?page={{products.next_page_number}}"></a>
                                                <div class="loader spinner-border text-info" role="status">
                                                    <span class="visually-hidden">Loading...</span>
                                                </div>
                                            {% endif %}
                                            {% for product in products %}
                                                <tr class="infinite-item">
                                                    <td>
                                                        <div class="widget-26-job-emp-img">
                                                            <img src="{{product.get_first_image}}" alt="Thumbnail" loading="lazy"/>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="widget-26-job-title">
                                                            <a href="{{product.product_url}}" class="font-weight-bold" target="_blank">{{product.title}}</a>
                                                            <p class="m-0"><span class="text-muted time">{{product.get_exerpt}}</span></p>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="widget-26-job-info">
                                                            <p class="type m-0 font-weight-bold">Retail Price</p>
                                                            <p class="text-muted m-0"><span class="location">${{product.price|floatformat:2}}</span></p>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="widget-26-job-salary">
                                                            <ul>
                                                                <li class="text-primary">${{product.get_high_price|floatformat:2}}</li>
                                                                <li class="text-warning">${{product.get_medium_price|floatformat:2}}</li>
                                                                <li class="text-danger">${{product.get_low_price|floatformat:2}}</li>
                                                            </ul>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="widget-26-job-category bg-soft-base float-right">
                                                            <i class="indicator bg-temp" style="align-self: center;"></i>
                                                            <span>{{product.owner}}</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                            {% if count == 0 %}
                                                <h2>No Result Found</h2>
                                            {% endif %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}

{% block ExtraJs %}

<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/infinite.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

{% endblock ExtraJs %}
