{% load static %}
<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="main-navbar">
  <div class="container">
    <a class="navbar-brand" href="{% url 'fetchdata:HomeView' %}">
      <img
        width="200px"
        src="{% static 'images/logo.png' %}"
        class="attachment-full size-full"
        alt=""
        loading="lazy"
        style="filter: hue-rotate(75deg);"
      />
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        {% if not user.is_authenticated %}
          <li class="nav-item mx-3">
            <a class="nav-link" href="{% url 'users:login' %}">Login</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="{% url 'users:RegisterView' %}">Sign Up</a>
          </li>
        {% else %}
          {% comment %} <li class="nav-item mx-3">
            <a class="nav-link" href="{% url 'fetchdata:UploadDataView' %}">Data Upload</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="{% url 'fetchdata:UserProcessedFileView' %}">My Processed Files</a>
          </li> {% endcomment %}
          <li class="nav-item mx-3">
            <a class="nav-link" href="{% url 'users:ProfileView' %}">Profile</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="{% url 'users:logout' %}">LogOut</a>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar End -->

