{% extends 'base.html' %}
{% load static %}

{% block ExtraCss %}

{% endblock ExtraCss %}

{% block content %}

<section class="bottom-header temp-box-shadow container py-4">
    <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
            <div class="d-flex">
                <img width="128" height="128" src="https://www.bulkskips.com/wp-content/uploads/2021/11/rating-2.png" alt="" loading="lazy">
                <div>
                    <h4 class="template-title">
                        <span>1000+</span> Customers
                    </h4>
                    <p class="d-inline"><small>We've worked with hundreds of real estate investors across the country!</small></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
            <div class="d-flex">
                <img width="128" height="128" src="https://www.bulkskips.com/wp-content/uploads/2021/11/rating-2.png" alt="" loading="lazy">
                <div>
                    <h4 class="template-title">
                        <span>100%</span> Quality
                    </h4>
                    <p class="d-inline"><small>We've worked with hundreds of real estate investors across the country!</small></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
            <div class="d-flex">
                <img width="128" height="128" src="https://www.bulkskips.com/wp-content/uploads/2021/11/rating-2.png" alt="" loading="lazy">
                <div>
                    <h4 class="template-title">
                        <span>100%</span> Accuracy
                    </h4>
                    <p class="d-inline"><small>We've worked with hundreds of real estate investors across the country!</small></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container mt-4 mb-5">
    <div class="text-center template-title mb-5">
        <h4><span>OUR SERVICES</span></h4>
        <h2>What We Offer</h2>
    </div>

    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="temp-box-shadow text-center p-5">
                <img width="128" height="128" src="https://www.bulkskips.com/wp-content/uploads/2021/11/world.png" alt="" loading="lazy">
                <h3>Web Scraper</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptatibus voluptatum.
                </p>
                <button class="btn btn-primary">Order Now</button>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="temp-box-shadow text-center p-5">
                <img width="128" height="128" src="https://www.bulkskips.com/wp-content/uploads/2021/11/world.png" alt="" loading="lazy">
                <h3>Bot Development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptatibus voluptatum.
                </p>
                <button class="btn btn-primary">Order Now</button>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="temp-box-shadow text-center p-5">
                <img width="128" height="128" src="https://www.bulkskips.com/wp-content/uploads/2021/11/world.png" alt="" loading="lazy">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptatibus voluptatum.
                </p>
                <button class="btn btn-primary">Order Now</button>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="temp-box-shadow text-center p-5">
                <img width="128" height="128" src="https://www.bulkskips.com/wp-content/uploads/2021/11/world.png" alt="" loading="lazy">
                <h3>Leads Generation</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptatibus voluptatum.
                </p>
                <button class="btn btn-primary">Order Now</button>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="temp-box-shadow text-center p-5">
                <img width="128" height="128" src="https://www.bulkskips.com/wp-content/uploads/2021/11/world.png" alt="" loading="lazy">
                <h3>Apps Development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptatibus voluptatum.
                </p>
                <button class="btn btn-primary">Order Now</button>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="temp-box-shadow text-center p-5">
                <img width="128" height="128" src="https://www.bulkskips.com/wp-content/uploads/2021/11/world.png" alt="" loading="lazy">
                <h3>Skip Tracing</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptatibus voluptatum.
                </p>
                <button class="btn btn-primary">Order Now</button>
            </div>
        </div>
    </div>
</section>


<section class="primary-bg home-sect">
    <div class="row mx-5">
        <div class="col-md-6">
            <div class="template-title mb-5">
                <h4><span>OUR STATS</span></h4>
                <h1 class="text-light">Why Are We The Best Choice?</h1>
            </div>
            <p class="text-light">Whether you’re using any of our service You can rest assure that you are receiving the absolute best service! See for yourself why so many clients love it!</p>
            <button class="btn btn-primary btn-lg">Start Skip Tracing</button>
        </div>
        <div class="col-md-6" style="
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        ">

            <div>
                <div class="template-title">
                    <p class="text-light m-0"><strong>Product <span>Accuracy</span></strong></p>
                </div>
                <div class="progress rounded-0" style="height: 2rem;">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%;">
                        95%
                    </div>
                </div>
            </div>

            <div>
                <div class="template-title">
                    <p class="text-light m-0"><strong>On Time <span>Delivery</span></strong></p>
                </div>
                <div class="progress rounded-0" style="height: 2rem;">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%;">
                        95%
                    </div>
                </div>
            </div>

            <div>
                <div class="template-title">
                    <p class="text-light m-0"><strong>Customer <span>Satisfaction</span></strong></p>
                </div>
                <div class="progress rounded-0" style="height: 2rem;">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%;">
                        95%
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container home-sect my-5">
    <div class="text-center template-title mb-5">
        <h4><span>SERVICES</span></h4>
        <h2>Popular Services We Provided</h2>
    </div>

    <div class="row justify-content-center">
        <div class="col-6 col-md-4 text-center mb-5">
            <a href="{% url 'fetchdata:ScraperView' slug='Instagram' %}" class="a-no-style">
                <img width="64" height="64" src="https://www.bulkskips.com/wp-content/uploads/2021/11/check-6.png" class="mb-4" alt="" loading="lazy">
                <h2>Instagram BOT</h2>
            </a>
        </div>
        <div class="col-6 col-md-4 text-center mb-5">
            <a href="{% url 'fetchdata:ScraperView' slug='Telegram' %}" class="a-no-style">
                <img width="64" height="64" src="https://www.bulkskips.com/wp-content/uploads/2021/11/check-6.png" class="mb-4" alt="" loading="lazy">
                <h2>Telegram BOT</h2>
            </a>
        </div>
        <div class="col-6 col-md-4 text-center mb-5">
            <a href="{% url 'fetchdata:ScraperView' slug='Facebook' %}" class="a-no-style">
                <img width="64" height="64" src="https://www.bulkskips.com/wp-content/uploads/2021/11/check-6.png" class="mb-4" alt="" loading="lazy">
                <h2>Facebook BOT</h2>
            </a>
        </div>
        <div class="col-6 col-md-4 text-center mb-5">
            <a href="{% url 'fetchdata:ScraperView' slug='Amazon' %}" class="a-no-style">
                <img width="64" height="64" src="https://www.bulkskips.com/wp-content/uploads/2021/11/check-6.png" class="mb-4" alt="" loading="lazy">
                <h2>LinkedIn BOT</h2>
            </a>
        </div>
        <div class="col-6 col-md-4 text-center mb-5">
            <a href="{% url 'fetchdata:ScraperView' slug='Spotify' %}" class="a-no-style">
                <img width="64" height="64" src="https://www.bulkskips.com/wp-content/uploads/2021/11/check-6.png" class="mb-4" alt="" loading="lazy">
                <h2>Discord BOT</h2>
            </a>
        </div>
        <div class="col-6 col-md-4 text-center mb-5">
            <a href="{% url 'fetchdata:ScraperView' slug='Custom' %}" class="a-no-style">
                <img width="64" height="64" src="https://www.bulkskips.com/wp-content/uploads/2021/11/check-6.png" class="mb-4" alt="" loading="lazy">
                <h2>Amazon BOT</h2>
            </a>
        </div>
        <div class="col-6 col-md-4 text-center mb-5">
            <a href="{% url 'fetchdata:ScraperView' slug='Amazon' %}" class="a-no-style">
                <img width="64" height="64" src="https://www.bulkskips.com/wp-content/uploads/2021/11/check-6.png" class="mb-4" alt="" loading="lazy">
                <h2>Home Depop BOT</h2>
            </a>
        </div>
        <div class="col-6 col-md-4 text-center mb-5">
            <a href="{% url 'fetchdata:ScraperView' slug='Spotify' %}" class="a-no-style">
                <img width="64" height="64" src="https://www.bulkskips.com/wp-content/uploads/2021/11/check-6.png" class="mb-4" alt="" loading="lazy">
                <h2>Spotify BOT</h2>
            </a>
        </div>
        <div class="col-6 col-md-4 text-center mb-5">
            <a href="{% url 'fetchdata:ScraperView' slug='Custom' %}" class="a-no-style">
                <img width="64" height="64" src="https://www.bulkskips.com/wp-content/uploads/2021/11/check-6.png" class="mb-4" alt="" loading="lazy">
                <h2>Ebay BOT</h2>
            </a>
        </div>
        <div class="col-6 col-md-4 text-center mb-5">
            <a href="{% url 'fetchdata:ScraperView' slug='Custom' %}" class="a-no-style">
                <img width="64" height="64" src="https://www.bulkskips.com/wp-content/uploads/2021/11/check-6.png" class="mb-4" alt="" loading="lazy">
                <h2>Custom BOT</h2>
            </a>
        </div>
    </div>
</section>

<section class="primary-bg home-sect">
    <div class="row container">
        <div class="col">
            <div class="text-center template-title mb-5">
                <h4><span>Customer Experiences</span></h4>
                <h1 class="text-light">What People Say About Us?</h1>
            </div>

            <div class="row justify-content-between">
                <div class="col-md-5 temp-box-shadow mb-3 mx-md-4 bg-light p-5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eaque ex iure commodi labore vero.</p>
                    <div class="row mt-4">
                        <div class="col text-start d-flex align-items-center">
                            <img src="{% static 'images/profile.png' %}" alt="" width="50px" class=rounded-circle>
                            <h3 class="d-inline m-0 ms-3">Someone</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 temp-box-shadow mb-3 mx-md-4 bg-light p-5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eaque ex iure commodi labore vero.</p>
                    <div class="row mt-4">
                        <div class="col text-start d-flex align-items-center">
                            <img src="{% static 'images/profile.png' %}" alt="" width="50px" class=rounded-circle>
                            <h3 class="d-inline m-0 ms-3">Someone</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% comment %} <section class="container home-sect my-5">
    <div class="text-center template-title mb-5">
        <h4><span>Our Pricing</span></h4>
        <h2>Skip Tracing Packages</h2>
    </div>

    <div class="row w-100">
        <div class="col-4 text-center">
            <div class="flex-centered flex-column primary-bg p-4 text-light">
                <h3>Sample</h3>
                <small>1000 Leads</small>
            </div>

            <div class="row flex-column w-75 mx-auto">
                <div class="col p-3">
                    <p class="display-1">10 C <span class="fs-1">/lead</span></p>
                </div>

                <div class="col border-bottom p-3">
                    <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                </div>
                <div class="col border-bottom p-3">
                    <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                </div>
                <div class="col border-bottom p-3">
                    <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                </div>
                <div class="col border-bottom p-3">
                    <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                </div>
            </div>

            <button class="btn btn-primary btn-lg rounded-0 mt-4">Order Now</button>
        </div>
        <div class="col-4 text-center">
            <div class="flex-centered flex-column secondary-bg p-4 text-light">
                <h3>Sample</h3>
                <small>1000 Leads</small>
            </div>

            <div class="row flex-column w-75 mx-auto">
                <div class="col p-3">
                    <p class="display-1">10 C <span class="fs-1">/lead</span></p>
                </div>

                <div class="col border-bottom p-3">
                    <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                </div>
                <div class="col border-bottom p-3">
                    <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                </div>
                <div class="col border-bottom p-3">
                    <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                </div>
                <div class="col border-bottom p-3">
                    <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                </div>
            </div>

            <button class="btn btn-primary btn-lg rounded-0 mt-4">Order Now</button>
        </div>
        <div class="col-4 text-center">
            <div class="flex-centered flex-column primary-bg p-4 text-light">
                <h3>Sample</h3>
                <small>1000 Leads</small>
            </div>

            <div class="row flex-column w-75 mx-auto">
                <div class="col p-3">
                    <p class="display-1">10 C <span class="fs-1">/lead</span></p>
                </div>

                <div class="col border-bottom p-3">
                    <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                </div>
                <div class="col border-bottom p-3">
                    <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                </div>
                <div class="col border-bottom p-3">
                    <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                </div>
                <div class="col border-bottom p-3">
                    <p class="lead m-0"><i class="fas fa-check me-3"></i> Lorem ipsum, dolor sit.</p>
                </div>
            </div>

            <button class="btn btn-primary btn-lg rounded-0 mt-4">Order Now</button>
        </div>

    </div>
</section> {% endcomment %}

{% endblock content %}

{% block ExtraJs %}


{% endblock ExtraJs %}