{% extends 'base.html' %}
{% load static %}
{% block ExtraCss %}
<style>
  body {
    font-family: "Open Sans", sans-serif;
  }
  h2 {
    color: #000;
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin: 30px 0 80px;
  }
  h2 b {
    color: #ffc000;
  }
  h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 4px;
    background: rgba(0, 0, 0, 0.2);
    left: 0;
    right: 0;
    bottom: -20px;
  }
  .carousel {
    margin: 50px auto;
    padding: 0 70px;
  }
  .carousel .carousel-item {
    min-height: 330px;
    text-align: center;
    overflow: hidden;
  }
  .carousel .carousel-item .img-box {
    height: 160px;
    width: 100%;
    position: relative;
  }
  .carousel .carousel-item img {	
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
  }
  .carousel .carousel-item h4 {
    font-size: 18px;
    margin: 10px 0;
  }
  .carousel .carousel-item .btn {
    color: #333;
    border-radius: 0;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-top: 5px;
    line-height: 16px;
  }
  .carousel .carousel-item .btn:hover, .carousel .carousel-item .btn:focus {
    color: #fff;
    background: #000;
    border-color: #000;
    box-shadow: none;
  }
  .carousel .carousel-item .btn i {
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
  }
  .carousel .thumb-wrapper {
    text-align: center;
  }
  .carousel .thumb-content {
    padding: 15px;
  }
  .carousel-control-prev, .carousel-control-next {
    height: 100px;
    width: 40px;
    background: none;
    margin: auto 0;
    background: rgba(0, 0, 0, 0.2);
  }
  .carousel-control-prev i, .carousel-control-next i {
    font-size: 30px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -16px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: bold;
  }
  .carousel-control-prev i {
    margin-left: -3px;
  }
  .carousel-control-next i {
    margin-right: -3px;
  }
  .carousel .item-price {
    font-size: 13px;
    padding: 2px 0;
  }
  .carousel .item-price strike {
    color: #999;
    margin-right: 5px;
  }
  .carousel .item-price span {
    color: #86bd57;
    font-size: 110%;
  }	
  .carousel .carousel-indicators {
    bottom: -50px;
  }
  .carousel-indicators li, .carousel-indicators li.active {
    width: 10px;
    height: 10px;
    margin: 4px;
    border-radius: 50%;
    border-color: transparent;
    border: none;
  }
  .carousel-indicators li {	
    background: rgba(0, 0, 0, 0.2);
  }
  .carousel-indicators li.active {	
    background: rgba(0, 0, 0, 0.6);
  }
  .star-rating li {
    padding: 0;
  }
  .star-rating i {
    font-size: 14px;
    color: #ffc000;
  }
</style>
<style>
  .text-custom-truncate {
      display: -webkit-box !important;
      max-width: 230px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden
  }

  .table thead tr th {
      background-color: white;
      z-index: 10
  }


  table {
      text-align: left;
      position: relative;
      border-collapse: collapse
  }
  .table {
    width: 45%;
    margin: 10px;
    min-width: 400px;
  }
  @media only screen and (max-width: 425px){
    .table {
      min-width: 300px;
    }
  }

  th {
      background: white;
      top: 0;
  }

  .table-responsive {
    overflow-x: inherit !important;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .table>:not(:last-child)>:last-child>* {
    border-bottom-color: black;
  }
  .table td, .table th {
    border-top: 1px solid transparent;
  }
  h2 {
    color: #000;
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin: 30px 0 80px;
  }
  h2 b {
    color: #ffc000;
  }
  h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 4px;
    background: rgba(0, 0, 0, 0.2);
    left: 0;
    right: 0;
    bottom: -20px;
  }
</style>
{% endblock ExtraCss %}

{% block content %}
<div class="container">
    <div class="container-fluid">
        <h2>Filter <b>Products</b></h2>
        <div class="table-responsive">
          {% for product in products %}
          <div class="product-item shadow-sm my-2">
            <table class="table">
                <thead>
                    <tr class="simple-head">
                        {% comment %} <th width="50%">
                            <div class="bg-white h-100 w-100"> </div>
                        </th> {% endcomment %}
                        <th width="50%">
                          <div class="mb-2">
                            <div class="d-flex justify-content-between align-items-center">
                            <img src="{{product.get_first_image}}" width="50"> <span class="d-block text-custom-truncate ml-1">{{product.title}}</span> </div>
                            <hr>
                            <div class="d-flex justify-content-between align-items-center">
                                <h6 class="mb-0">$ {{product.price}}</h6> 
                                {% comment %} <button class="btn btn-sm btn-primary">Add to cart</button> {% endcomment %}
                            </div>
                          </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Color</th>
                        <td class="base-item">Sizes</td>
                    </tr>
                    <tr>
                        <th scope="row">Sizes</th>
                        <td class="base-item">Xl</td>
                    </tr>
                    <tr>
                        <th scope="row">Stock Status</th>
                        <td class="base-item text-success">In Stock</td>
                    </tr>
                    
                </tbody>
            </table>
          </div>
          {% endfor %}
        </div>
    </div>
</div>
{% endblock content %}

{% block ExtraJs %}

<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/infinite.min.js' %}"></script>

<script>
    initialize();
  function initialize() {
    new Waypoint.Infinite({
        element: document.querySelector(".infinite-container"),
    });
  }
</script>

<script>
  function closeParent(elem) {
    elem.parentElement.classList.toggle("show", false);
    elem.parentElement.classList.toggle("hidden", true);
  }
  function openElem(class_name) {
    document.querySelector(class_name).classList.toggle("show", true);
    document.querySelector(class_name).classList.toggle("hidden", false);
  }

  let to = null;
  function popUp(msg) {
    if (to) {
      clearTimeout(to);
    }
    const message_area = document.getElementById("message-area");
    message_area.classList.toggle("hidden", true);
    message_area.querySelector("#text-content").innerText = msg;
    setTimeout(() => {
      message_area.classList.toggle("hidden", false);
    }, 200);
    to = setTimeout(() => {
      message_area.classList.toggle("hidden", true);
    }, 2000);
  }
</script>
{% endblock ExtraJs %}
