{% extends 'base.html' %}
{% load static %}

{% block ExtraCss %}

{% endblock ExtraCss %}

{% block content %}

{% block header %}
{% endblock header %}

<section class="container home-sect my-5">
    <div class="text-center template-title mb-5">
        <h4><span>Data Available</span></h4>
        <h2>Select Bot</h2>
    </div>

    <div class="row w-75 justify-content-center">
        <div class="col-6 col-md-4 text-center mb-3">
            <a href="{% url 'fetchdata:SheetDataView' slug=scraper_name scrap_opt='msg_scrap' %}" class="a-no-style card p-4" style="min-height: 0px;">
                <i class="far fa-envelope mb-3 text-secondary" style="font-size: 72px;"></i>
                <h2 class="lead">Message Scraping BOT</h2>
            </a>
        </div>
        <div class="col-6 col-md-4 text-center mb-3">
            <a href="{% url 'fetchdata:SheetDataView' slug=scraper_name scrap_opt='msg_send' %}" class="a-no-style card p-4" style="min-height: 0px;">
                <i class="fas fa-mail-bulk mb-3 text-secondary" style="font-size: 72px;"></i>
                <h2 class="lead">Message Sending BOT</h2>
            </a>
        </div>
        <div class="col-6 col-md-4 text-center mb-3">
            <a href="{% url 'fetchdata:SheetDataView' slug=scraper_name scrap_opt='auto_notify' %}" class="a-no-style card p-4" style="min-height: 0px;">
                <i class="far fa-bell mb-3 text-secondary" style="font-size: 72px;"></i>
                <h2 class="lead">Auto Notifying BOT</h2>
            </a>
        </div>
        <div class="col-6 col-md-4 text-center mb-3">
            <a href="{% url 'fetchdata:SheetDataView' slug=scraper_name scrap_opt='airdrop' %}" class="a-no-style card p-4" style="min-height: 0px;">
                <i class="fab fa-telegram mb-3 text-secondary" style="font-size: 72px;"></i>
                <h2 class="lead">Airdrop BOT</h2>
            </a>
        </div>
        <div class="col-6 col-md-4 text-center mb-3">
            <a href="{% url 'fetchdata:SheetDataView' slug=scraper_name scrap_opt='mem_scrap' %}" class="a-no-style card p-4" style="min-height: 0px;">
                <i class="fas fa-users-cog mb-3 text-secondary" style="font-size: 72px;"></i>
                <h2 class="lead">Members Scraping BOT</h2>
            </a>
        </div>
        <div class="col-6 col-md-4 text-center mb-3">
            <a href="{% url 'fetchdata:SheetDataView' slug=scraper_name scrap_opt='ques_ans' %}" class="a-no-style card p-4" style="min-height: 0px;">
                <i class="far fa-question-circle mb-3 text-secondary" style="font-size: 72px;"></i>
                <h2 class="lead">Question Answer BOT</h2>
            </a>
        </div>
        <div class="col-6 col-md-4 text-center mb-3">
            <a href="{% url 'fetchdata:SheetDataView' slug=scraper_name scrap_opt='add_remove' %}" class="a-no-style card p-4" style="min-height: 0px;">
                <i class="fas fa-user-times mb-3 text-secondary" style="font-size: 72px;"></i>
                <h2 class="lead">Auto Adder/Remover</h2>
            </a>
        </div>
        <div class="col-6 col-md-4 text-center mb-3">
            <a href="{% url 'fetchdata:SheetDataView' slug=scraper_name scrap_opt='custom_bot' %}" class="a-no-style card p-4" style="min-height: 0px;">
                <i class="fas fa-cogs mb-3 text-secondary" style="font-size: 72px;"></i>
                <h2 class="lead">Custom BOT</h2>
            </a>
        </div>
    </div>
</section>

{% endblock content %}

{% block ExtraJs %}



{% endblock ExtraJs %}