{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Fetch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/product-style.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer-style.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    {% block ExtraCss %}
    {% endblock ExtraCss %}
</head>
<body>

    {% include 'template-parts/navbar.html' %}

    {% block header %}
        <!-- Header Start -->
        <header
        id="main-header"
        class="text-light"
        style="
            background-image: url('https://www.bulkskips.com/wp-content/uploads/2021/11/skip-tracing-for-real-estate-investors.jpg');
        "
        >
        <div class="overlay"></div>
        <div class="content text-dark">
            <p><strong>Use our services to get 100 quality work</strong></p>
            <h1 class="header-title template-title">
            The Best Software <span>Solution Provider!</span>
            </h1>
            <br />
            <p>
                Web Scraper BOT Development Apps Development Web Development Leads Generation Skip Tracing
            </p>
        </div>
        </header>
        <!-- Header End -->
    {% endblock header %}

    {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}

    {% block content %}
    {% endblock content %}

    {% include 'template-parts/footer.html' %}

    <div id="message-area" class="hidden">
        <p id="text-content" class="fs-6 lead">Notification</p>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script>
        function closeParent(elem){
            elem.parentElement.classList.toggle('show',false)
            elem.parentElement.classList.toggle('hidden',true)
        }
        function openElem(class_name){
            document.querySelector(class_name).classList.toggle('show',true)
            document.querySelector(class_name).classList.toggle('hidden',false)

        }

        let to = null;
        function popUp(msg){
            if (to){
                clearTimeout(to)
            }
            const message_area = document.getElementById('message-area');
            message_area.classList.toggle('hidden',true)
            message_area.querySelector('#text-content').innerText = msg
            setTimeout(()=>{
                message_area.classList.toggle('hidden',false)
            },200)
            to = setTimeout(()=>{
                message_area.classList.toggle('hidden',true)
            },2000)
        }
    </script>
    {% block ExtraJs %}
    {% endblock ExtraJs %}
</body>
</html>
